.trip {
  width: 700px;
  height: 700px;
  border: 1px solid black;
  margin: 20px;
  overflow: hidden;
  border-radius: 15px;
  border-width: 2px;
}

.trip-header {
  padding: 5px;
  height: 15%;
  font-size: 19px;
  border: 1px solid black;
  text-align: left;
}

.trip-header h2 {
  font-size: 30px;
  font-weight: bold;
}

.trip-images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 60%;
  overflow: hidden;
  max-height: 70%;
  border: 1px solid black;
}

.trip-image {
  max-width: 100%;
  height: 90%;
  width: auto;
  object-fit: cover;
  flex: 1 1 25%;
  margin: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.trip-description {
  height: 30%;
  overflow: auto;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.5;
  border: 1px solid black;
  position: relative;
  padding: 7px;
  text-align: center;
  vertical-align: top;

}

.trip-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
  width: 100%;
  height: 20%;
  align-items: center;
}

.trip-price, .trip-length, .trip-rating {
  height: 100%;
  flex-basis: 30%;
  font-size: 20px;
}

.trip-price p, .trip-length p, .trip-rating p {
  margin: 0;
  font-size: 20px;
}

.trip-length {
  flex-basis: 30%;
}

.trip-rating {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trip-rating-stars {
  flex-basis: 30%;
  display: flex;
  font-size: 20px;
}

.star {
  color: #FFD700;
}
